# MyWebsite

./: pom.xml
src/main/java/com/example/controller/: CartServlet.java  CheckOutServlet.java  LoginFilter.java  LoginServlet.java
src/main/java/com/example/dataAccessLayer/: CartTable.java  DatabaseConnection.java
src/main/java/com/example/demo/: MyFirstWebsiteApplication.java
src/main/java/com/example/model/: CartManagement.java
src/main/webapp/: Welcome.html  cart.js  checkout.jsp  contact.html  error.html  index.html  mypage.html  product.jsp
src/test/java/com/example/demo/: MyFirstWebsiteApplicationTests.java
