<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #aec4d2;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color:#2F4F4F;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<Style>
#header{
height:20%; 
width:100%; 
background-color:#aec4d2;
}
#logo{
height:100%;
width:20%;
background-color:#aec4d2;
float:left
}
</style>
<header></header>
<body>
<div id="header">
<div id="logo" >
<img src="jr.jpg" width="200" height="150">
<img src="mr.jpg" width="100" height="50">
</div>
<div id="slogan" style="height:100%;width:50%;background-color:#aec4d2;float:left">
<table style ="width:100%;padding:50px">


<tr>
<td><h2><a href="" style = "color:black">Loan Option</a></h2></td>
<td><h2><a href="" style = "color:black">Today's Rate</a></h2></td>

<td><h2><a href="" style = "color:black">Mortgage Calculator</a></h2></td>
<td><h2><a href="" style = "color:black">About Us</a></h2></td>
</tr>

</table>
</div>

<div id="login" style="height:100%;width:30%;background-color:#aec4d2;float:left">
<table style="width:100%; padding: 50px;">
<tr>
<td><p style ="color:#D13239;font-family:Georgia">Call US</br>1-999-999-9999</td>
<td><a href="C:\Users\jrbha\Desktop\contact.html" class="button" style ="background-color:#D13239;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer">My account</a></td>
<td><a href="" class="button" style ="background-color:#D13239;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer">Apply Now</a></td>
</tr>
</table>
</div>
 </div>
<form action = "http://ec2-18-219-179-207.us-east-2.compute.amazonaws.com:8888/auth">
  <div class="container">
    <h1>Sign In</h1>
	<p>Welcome to Just Real. If you already have an account with us, please use your existing Email and password to sign in.</p>
    
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    
    <hr>
    

    <button type="submit" class="registerbtn">Sign In</button>
  </div>
  
  
</form>
<div id="footer"  style="height:5%;width:100%;background-color:#aec4d2">
	<p style ="text-align:center;font-size:15px;font-weight:bold">
	WWW.justright.com - All rights reserved. Designed by JR Mortgage LLC</p>
			</div>
</body>
</html>
